<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Presentes Amigo Secreto 2025</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        p.subtitle {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            vertical-align: top;
        }
        th {
            background-color: #e67e22; /* Laranja moderno */
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 0.5px;
        }
        tr:nth-child(even) {
            background-color: #fffaf5; /* Fundo levemente off-white */
        }
        tr:hover {
            background-color: #fae6d3;
        }
        .name-col {
            font-weight: bold;
            color: #d35400;
            width: 15%;
            white-space: nowrap;
        }
        .item-col {
            font-weight: 600;
            width: 30%;
        }
        .desc-col {
            color: #555;
            font-size: 0.95em;
        }
        .tag {
            display: inline-block;
            background-color: #f39c12; /* Laranja mais escuro para tags */
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.85em;
            margin-right: 5px;
            margin-bottom: 2px;
            font-weight: bold;
        }
        .surprise-text {
            color: #888;
            font-style: italic;
        }
        .link-btn {
            display: inline-block;
            background-color: #27ae60;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.85em;
            font-weight: bold;
            transition: background 0.3s;
            white-space: nowrap;
            margin: 3px 0;
            margin-right: 5px;
        }
        .link-btn:hover {
            background-color: #219150;
        }
        .link-secondary {
            background-color: #3498db; /* Azul para op√ß√µes secund√°rias */
        }
        .link-secondary:hover {
            background-color: #2980b9;
        }
        
        /* Responsividade para celulares */
        @media (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr {
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 8px;
                padding: 10px;
                background: #fff;
            }
            td {
                border: none;
                position: relative;
                padding-left: 0;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .name-col {
                font-size: 1.2em;
                border-bottom: 1px solid #eee;
                margin-bottom: 5px;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>üéÅ Lista de Presentes Amigo Secreto 2025</h1>
    <p class="subtitle">Presentes solicitados por todos os participantes (em ordem alfab√©tica).</p>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Item Desejado</th>
                <th>Detalhes (Tam / Cor / Marca)</th>
                <th>Link para Indica√ß√£o</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="name-col" rowspan="4">Beatriz</td>
                <td class="item-col">Jogo: Uno Splash</td>
                <td class="desc-col">Item 1: Amazon</td>
                <td><a href="https://a.co/d/dYPoxt9" target="_blank" class="link-btn">Link para indica√ß√£o</a></td>
            </tr>
            <tr>
                <td class="item-col">Colecion√°vel - Funko Pop </td>
                <td class="desc-col">Item 2: Amazon</td>
                <td><a href="https://a.co/d/9OIjR1A" target="_blank" class="link-btn">Link para indica√ß√£o</a></td>
            </tr>
            <tr>
                <td class="item-col">Casaquinho Trico (Youcom)</td>
                <td class="desc-col"><span class="tag">G</span> Off-white. <i>Obs: Esgotado no site, tentar loja f√≠sica.</i></td>
                <td><a href="https://www.youcom.com.br/casaquinho-trico-off-white-p1148108" target="_blank" class="link-btn link-secondary">Link para consulta</a></td>
            </tr>
            <tr>
                <td class="item-col">Colete Trico (Youcom)</td>
                <td class="desc-col"><span class="tag">G</span> Chumbo.</td>
                <td><a href="https://www.youcom.com.br/colete-chumbo-em-trico-p1150379" target="_blank" class="link-btn">Link para indica√ß√£o</a></td>
            </tr>

            <tr>
                <td class="name-col">Chico</td>
                <td class="item-col">Surpresa...</td>
                <td class="desc-col surprise-text">Vai ganhar uma surpresa...</td>
                <td>-</td>
            </tr>

            <tr>
                <td class="name-col" rowspan="3">Daniela</td>
                <td class="item-col">Spray Hidratei</td>
                <td class="desc-col">Produto capilar.</td>
                <td><a href="https://hidratei.com.br/products/hidratei-spray?_gl=1*n995pe*_up*MQ..*_gs*MQ..&gclid=CjwKCAiA3L_JBhAlEiwAlcWO5-Y4x9acLVoKkTBQuMpBZ0O5eTlRLhdTeCDV763G_cUwi-eqD4yA1hoCYtYQAvD_BwE&gbraid=0AAAAABjPb2HEBOV_YONU4Jhu5Qvaw6y-u" target="_blank" class="link-btn">Link para indica√ß√£o</a></td>
            </tr>
            <tr>
                <td class="item-col">Corretivo L√≠quido Oc√©ane</td>
                <td class="desc-col">Edition Concealer. Cor: <span class="tag">Fair (Claro)</span>.</td>
                <td><a href="https://www.riachuelo.com.br/produto/oceane-edition-concealer-fair-corretivo-liquido-claro-15g-48889e7c65a5439491b6845294534962?utm_source=app_share" target="_blank" class="link-btn">Link para indica√ß√£o</a></td>
            </tr>
            <tr>
                <td class="item-col">Blush Stick Oc√©ane</td>
                <td class="desc-col">Cor: <span class="tag">Picnic</span>.</td>
                <td><a href="https://www.riachuelo.com.br/blush-stick-4-you-picnic-7-5g-oceane-16178424001_sku_sku?utm_source=app_share" target="_blank" class="link-btn">Link para indica√ß√£o</a></td>
            </tr>

            <tr>
                <td class="name-col" rowspan="5">Fernanda</td>
                <td class="item-col">Bermuda Nike Pro 365 5in</td>
                <td class="desc-col"><span class="tag">M (Shorts)</span></td>
                <td><a href="https://www.centauro.com.br/bermuda-feminina-pro-365-5in-nike-959029.html?cor=31&utm_term=&utm_campaign=gg_cnv_conv_ba_all_purchase_nike-1p_geral&utm_content=ba_all_purchase_geral&utm_source=google&utm_medium=cpc&gad_source=1&gad_campaignid=22996173744&gclid=CjwKCAiA3L_JBhAlEiwAlcWO54joBM8I2W1fc0Buxhu3SCqr9sw8D2k0ZLHCMk98dqoIAv0lO9BJpRoCA6sQAvD_BwE&utm_referrer=https://www.google.com/" target="_blank" class="link-btn">Link para indica√ß√£o</a></td>
            </tr>
            <tr>
                <td class="item-col">Spray Hidratei</td>
                <td class="desc-col">Produto capilar.</td>
                <td><a href="https://hidratei.com.br/products/hidratei-spray?_gl=1*n995pe*_up*MQ..*_gs*MQ..&gclid=CjwKCAiA3L_JBhAlEiwAlcWO5-Y4x9acLVoKkTBQuMpBZ0O5eTlRLhdTeCDV763G_cUwi-eqD4yA1hoCYtYQAvD_BwE&gbraid=0AAAAABjPb2HEBOV_YONU4Jhu5Qvaw6y-u" target="_blank" class="link-btn">Link para indica√ß√£o</a></td>
            </tr>
            <tr>
                <td class="item-col">Havaianas Farm</td>
                <td class="desc-col"><span class="tag">39/40 (Chinelo)</span> Modelo "Nina".</td>
                <td><a href="https://havaianas.com.br/products/chinelo-havaianas-farm-nina-4150390_0555?variant=46652506833153" target="_blank" class="link-btn">Link para Op√ß√£o 1</a></td>
            </tr>
            <tr>
                <td class="item-col">Havaianas Farm</td>
                <td class="desc-col"><span class="tag">39/40 (Chinelo)</span> Modelo "Floresta Doce".</td>
                <td><a href="https://havaianas.com.br/products/chinelo-havaianas-farm-floresta-doce-4150391_1156?variant=46652507128065" target="_blank" class="link-btn link-secondary">Link para Op√ß√£o 2</a></td>
            </tr>
            <tr>
                <td class="item-col">Maquiagens (Op√ß√µes)</td>
                <td class="desc-col">Gloss Kiko (3D Hydra), R√≠mel Fenty Beauty Mini, R√≠mel Sephora Size Up (douradinho) ou Gloss BT Ice (Bruna Tavares).</td>
                <td>-</td>
            </tr>

            <tr>
                <td class="name-col" rowspan="3">Gabriel</td>
                <td class="item-col">Fone JBL Quantum 200</td>
                <td class="desc-col">Fone de ouvido.</td>
                <td><a href="https://www.jbl.com.br/QUANTUM200.html" target="_blank" class="link-btn">Link para indica√ß√£o</a></td>
            </tr>
            <tr>
                <td class="item-col">Camiseta Hering Tech</td>
                <td class="desc-col"><span class="tag">XG</span> Manga curta, malha Tech. Qualquer cor <span class="tag">MENOS PRETA</span>.</td>
                <td><a href="https://www.hering.com.br/camiseta-masculina-manga-curta-em-malha-tech-4kfcax7en/p" target="_blank" class="link-btn">Link para indica√ß√£o</a></td>
            </tr>
            <tr>
                <td class="item-col">Chinelo Havaianas Urban Print</td>
                <td class="desc-col"><span class="tag">45/46</span> Prefer√™ncia pela cor <span class="tag">Cinza</span>.</td>
                <td><a href="https://havaianas.com.br/products/chinelo-havaianas-urban-print-4148359_6808?variant=46208076710145" target="_blank" class="link-btn">Link para indica√ß√£o</a></td>
            </tr>

            <tr>
                <td class="name-col" rowspan="3">Guilherme</td>
                <td class="item-col">Camiseta Hering Henley Texturizada</td>
                <td class="desc-col"><span class="tag">M</span> Azul ou Marrom.</td>
                <td><a href="https://surl.li/rjrvbh" target="_blank" class="link-btn">Link para indica√ß√£o</a></td>
            </tr>
            <tr>
                <td class="item-col">Escova El√©trica Oral-B Pro 100</td>
                <td class="desc-col">Precision Clean (a bateria). Azul e Branca.</td>
                <td><a href="https://a.co/d/cwrtmgn" target="_blank" class="link-btn">Link para indica√ß√£o</a></td>
            </tr>
            <tr>
                <td class="item-col">Necessaire Masculina Grande</td>
                <td class="desc-col">LE POSTICHE Stradda OU Sestini Nexus (2 compartimentos). <span class="tag">Preta</span>.</td>
                <td>
                    <a href="https://surl.lu/anfmgi" target="_blank" class="link-btn">Link para Op√ß√£o 1</a>
                    <a href="https://surl.li/vgkbma" target="_blank" class="link-btn link-secondary">Link para Op√ß√£o 2</a>
                </td>
            </tr>

            <tr>
                <td class="name-col" rowspan="3">Julia</td>
                <td class="item-col">Regata Slim Snugg Wear</td>
                <td class="desc-col"><span class="tag">P</span> Cor <span class="tag">PRETA</span>.</td>
                <td><a href="https://www.snuggwear.com.br/produtos/regata-slim-wyr1/" target="_blank" class="link-btn">Link para indica√ß√£o</a></td>
            </tr>
            <tr>
                <td class="item-col">Camiseta Halter Zara</td>
                <td class="desc-col"><span class="tag">M</span> Cor <span class="tag">Amarela</span>.</td>
                <td><a href="https://www.zara.com/share/camiseta-halter-p04424105.html?v1=458113688&utm_campaign=productShare&utm_medium=mobile_sharing_iOS&utm_source=red_social_movil" target="_blank" class="link-btn">Link para indica√ß√£o</a></td>
            </tr>
            <tr>
                <td class="item-col">Bon√© Track & Field Dobr√°vel B√°sico</td>
                <td class="desc-col">Cor <span class="tag">Preta</span>.</td>
                <td><a href="https://www.tf.com.br/bone-dobravel-basico-cactus---cancelado-nico/p" target="_blank" class="link-btn">Link para indica√ß√£o</a></td>
            </tr>

            <tr>
                <td class="name-col">Lucas</td>
                <td class="item-col">Sugest√µes no App</td>
                <td class="desc-col surprise-text">Verificar lista no App. <i>Obs: Na Shopee √© mais barato.</i></td>
                <td>-</td>
            </tr>

            <tr>
                <td class="name-col">Mariana</td>
                <td class="item-col">Surpresa...</td>
                <td class="desc-col surprise-text">Vai ganhar uma surpresa...</td>
                <td>-</td>
            </tr>

            <tr>
                <td class="name-col" rowspan="2">Neide</td>
                <td class="item-col">Pijaminha</td>
                <td class="desc-col">Modelo de ver√£o.</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="item-col">Roupa de Academia</td>
                <td class="desc-col">N√£o precisa ser de marca.</td>
                <td>-</td>
            </tr>

            <tr>
                <td class="name-col" rowspan="3">Pedro</td>
                <td class="item-col">Perfume Club 6 Voyage (Eudora)</td>
                <td class="desc-col">Desodorante Col√¥nia 95ml.</td>
                <td><a href="https://www.eudora.com.br/club-6-voyage-desodorante-colonia-95ml-v2/?gclsrc=aw.ds&&utm_source=google&utm_medium=cpc&utm_campaign=G:EUD:Smart-Shopping:Padrao:Perfumaria&gad_source=1&gad_campaignid=23006023810&gclid=Cj0KCQiAosrJBhD0ARIsAHebCNpIR1Lz0qdqX3vqcbpJxdW7FmgG2ezXbAKIymC4_OLvAWJ0e3S58HYaAhNTEALw_wcB" target="_blank" class="link-btn">Link para Op√ß√£o 1</a></td>
            </tr>
            <tr>
                <td class="item-col">Perfume Lattafa Asad</td>
                <td class="desc-col">Eau de Parfum Masculino 100ml.</td>
                <td><a href="https://www.drogasil.com.br/perfume-lattafa-asad-eau-de-parfum-masculino-100ml-1021012.html?gad_source=1&gad_campaignid=22792479534&gclid=Cj0KCQiAosrJBhD0ARIsAHebCNrdTP0kW-Yr-U8RylhIFU9R0VsZLKh-TESSvq6807NDX2emXcuMz1UaAuFGEALw_wcB" target="_blank" class="link-btn link-secondary">Link para Op√ß√£o 2</a></td>
            </tr>
            <tr>
                <td class="item-col">Chinelo Rider Rbold</td>
                <td class="desc-col"><span class="tag">40 ou 41</span> Modelo Rbold, Bege/Amarelo.</td>
                <td><a href="https://www.rider.com.br/p/chinelo-de-dedo-rbold-rider/12226?variantName=gren_color&variantValue=BEGE/AMARELO" target="_blank" class="link-btn">Link para indica√ß√£o</a></td>
            </tr>

            <tr>
                <td class="name-col">Raquel</td>
                <td class="item-col">Surpresa...</td>
                <td class="desc-col surprise-text">Vai ganhar uma surpresa...</td>
                <td>-</td>
            </tr>

            <tr>
                <td class="name-col" rowspan="5">Simone</td>
                <td class="item-col">Roupa de Gin√°stica</td>
                <td class="desc-col"><span class="tag">M</span> Top com bojo, bermuda, regata. Centauro, Decathlon para troca.</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="item-col">Rasteirinha</td>
                <td class="desc-col"><span class="tag">37</span> Com brilho, frente quadrada. Cores: Preta, Marron, Nude.</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="item-col">Pijama de Ver√£o</td>
                <td class="desc-col">Algod√£o.</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="item-col">Body Splash</td>
                <td class="desc-col">Prefere os adocicados.</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="item-col">Maquiagem</td>
                <td class="desc-col">R√≠mel.</td>
                <td>-</td>
            </tr>

            <tr>
                <td class="name-col" rowspan="3">Viviane</td>
                <td class="item-col">Blusinha Hering</td>
                <td class="desc-col"><span class="tag">M</span></td>
                <td>-</td>
            </tr>
            <tr>
                <td class="item-col">Vestido</td>
                <td class="desc-col">Modelo de prefer√™ncia.</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="item-col">Roupa de Gin√°stica</td>
                <td class="desc-col"><span class="tag">M</span> Roupas de loja para troca (Centauro, Decathlon, Youcom etc).</td>
                <td>-</td>
            </tr>

        </tbody>
    </table>
</div>

</body>

</html>

