<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Presentes 2025</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        p.subtitle {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            vertical-align: middle;
        }
        th {
            background-color: #e67e22; /* Cor laranja para dar destaque */
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 0.5px;
        }
        tr:nth-child(even) {
            background-color: #ffffef; /* Fundo levemente amarelado */
        }
        tr:hover {
            background-color: #fff3e0;
        }
        .name-col {
            font-weight: bold;
            color: #d35400;
            width: 15%;
        }
        .item-col {
            font-weight: 600;
            width: 30%;
        }
        .desc-col {
            color: #555;
            font-size: 0.95em;
        }
        .tag {
            display: inline-block;
            background-color: #eee;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.85em;
            margin-right: 5px;
            margin-bottom: 2px;
            font-weight: bold;
            color: #333;
        }
        .surprise-text {
            color: #888;
            font-style: italic;
        }
        .link-btn {
            display: inline-block;
            background-color: #27ae60;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.85em;
            font-weight: bold;
            transition: background 0.3s;
            white-space: nowrap;
            margin: 2px 0;
        }
        .link-btn:hover {
            background-color: #219150;
        }
        .link-secondary {
            background-color: #7f8c8d;
        }
        .link-secondary:hover {
            background-color: #636e72;
        }
        
        /* Responsividade para celulares */
        @media (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr {
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 8px;
                padding: 10px;
                background: #fff;
            }
            td {
                border: none;
                position: relative;
                padding-left: 0;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .name-col {
                font-size: 1.2em;
                border-bottom: 1px solid #eee;
                margin-bottom: 5px;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>üéÅ Lista de Presentes 2025</h1>
    <p class="subtitle">Confira abaixo os pedidos do Amigo Secreto (Ordem Alfab√©tica)</p>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Item Desejado</th>
                <th>Detalhes (Tam / Cor)</th>
                <th>Onde Comprar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="name-col">Beatriz </td>
                <td class="item-col">Surpresa...</td>
                <td class="desc-col surprise-text">Vai ganhar uma surpresa...</td>
                <td>-</td>
            </tr>

            <tr>
                <td class="name-col">Chico </td>
                <td class="item-col">Surpresa...</td>
                <td class="desc-col surprise-text">Vai ganhar uma surpresa...</td>
                <td>-</td>
            </tr>

            <tr>
                <td class="name-col" rowspan="3">Daniela </td>
                <td class="item-col">Spray Hidratei</td>
                <td class="desc-col">Produto capilar.</td>
                <td><a href="https://hidratei.com.br/products/hidratei-spray?_gl=1*n995pe*_up*MQ..*_gs*MQ..&gclid=CjwKCAiA3L_JBhAlEiwAlcWO5-Y4x9acLVoKkTBQuMpBZ0O5eTlRLhdTeCDV763G_cUwi-eqD4yA1hoCYtYQAvD_BwE&gbraid=0AAAAABjPb2HEBOV_YONU4Jhu5Qvaw6y-u" target="_blank" class="link-btn">Dica de vendedor</a></td>
            </tr>
            <tr>
                <td class="item-col">Corretivo L√≠quido Oc√©ane</td>
                <td class="desc-col">Edition Concealer. Cor: Fair (Claro).</td>
                <td><a href="https://www.riachuelo.com.br/produto/oceane-edition-concealer-fair-corretivo-liquido-claro-15g-48889e7c65a5439491b6845294534962?utm_source=app_share" target="_blank" class="link-btn">Dica de vendedor</a></td>
            </tr>
            <tr>
                <td class="item-col">Blush Stick Oc√©ane</td>
                <td class="desc-col">Cor: Picnic.</td>
                <td><a href="https://www.riachuelo.com.br/blush-stick-4-you-picnic-7-5g-oceane-16178424001_sku_sku?utm_source=app_share" target="_blank" class="link-btn">Dica de vendedor</a></td>
            </tr>

            <tr>
                <td class="name-col" rowspan="5">Fernanda </td>
                <td class="item-col">Bermuda Nike</td>
                <td class="desc-col"><span class="tag">M</span> Pro 365 5in.</td>
                <td><a href="https://www.centauro.com.br/bermuda-feminina-pro-365-5in-nike-959029.html?cor=31&utm_term=&utm_campaign=gg_cnv_conv_ba_all_purchase_nike-1p_geral&utm_content=ba_all_purchase_geral&utm_source=google&utm_medium=cpc&gad_source=1&gad_campaignid=22996173744&gclid=CjwKCAiA3L_JBhAlEiwAlcWO54joBM8I2W1fc0Buxhu3SCqr9sw8D2k0ZLHCMk98dqoIAv0lO9BJpRoCA6sQAvD_BwE&utm_referrer=https://www.google.com/" target="_blank" class="link-btn">Dica de vendedor</a></td>
            </tr>
            <tr>
                <td class="item-col">Spray Hidratei</td>
                <td class="desc-col">Produto capilar.</td>
                <td><a href="https://hidratei.com.br/products/hidratei-spray?_gl=1*n995pe*_up*MQ..*_gs*MQ..&gclid=CjwKCAiA3L_JBhAlEiwAlcWO5-Y4x9acLVoKkTBQuMpBZ0O5eTlRLhdTeCDV763G_cUwi-eqD4yA1hoCYtYQAvD_BwE&gbraid=0AAAAABjPb2HEBOV_YONU4Jhu5Qvaw6y-u" target="_blank" class="link-btn">Dica de vendedor</a></td>
            </tr>
            <tr>
                <td class="item-col">Havaianas Farm</td>
                <td class="desc-col"><span class="tag">39/40</span> Modelo "Nina".</td>
                <td><a href="https://havaianas.com.br/products/chinelo-havaianas-farm-nina-4150390_0555?variant=46652506833153" target="_blank" class="link-btn">Dica de vendedor</a></td>
            </tr>
            <tr>
                <td class="item-col">Havaianas Farm</td>
                <td class="desc-col"><span class="tag">39/40</span> Modelo "Floresta Doce".</td>
                <td><a href="https://havaianas.com.br/products/chinelo-havaianas-farm-floresta-doce-4150391_1156?variant=46652507128065" target="_blank" class="link-btn">Dica de vendedor</a></td>
            </tr>
            <tr>
                <td class="item-col">Maquiagens (Op√ß√µes)</td>
                <td class="desc-col">Gloss Kiko (3D Hydra) OU R√≠mel Fenty Mini OU Sephora Size Up (dourado) OU Gloss BT Ice.</td>
                <td>-</td>
            </tr>

            <tr>
                <td class="name-col" rowspan="3">Gabriel </td>
                <td class="item-col">Fone JBL</td>
                <td class="desc-col">Modelo Quantum 200.</td>
                <td><a href="https://www.jbl.com.br/QUANTUM200.html" target="_blank" class="link-btn">Dica de vendedor</a></td>
            </tr>
            <tr>
                <td class="item-col">Camiseta Hering Tech</td>
                <td class="desc-col"><span class="tag">XG</span> Qualquer cor <b>MENOS PRETA</b>.</td>
                <td><a href="https://www.hering.com.br/camiseta-masculina-manga-curta-em-malha-tech-4kfcax7en/p" target="_blank" class="link-btn">Dica de vendedor</a></td>
            </tr>
            <tr>
                <td class="item-col">Havaianas Urban Print</td>
                <td class="desc-col"><span class="tag">45/46</span> Prefer√™ncia Cinza.</td>
                <td><a href="https://havaianas.com.br/products/chinelo-havaianas-urban-print-4148359_6808?variant=46208076710145" target="_blank" class="link-btn">Dica de vendedor</a></td>
            </tr>

            <tr>
                <td class="name-col" rowspan="3">Guilherme </td>
                <td class="item-col">Camiseta Hering Henley</td>
                <td class="desc-col"><span class="tag">M</span> Texturizada. Azul ou Marrom.</td>
                <td><a href="https://surl.li/rjrvbh" target="_blank" class="link-btn">Dica de vendedor</a> </td>
            </tr>
            <tr>
                <td class="item-col">Escova El√©trica Oral-B</td>
                <td class="desc-col">Pro 100 Precision Clean (Bateria). Azul e Branca.</td>
                <td><a href="https://a.co/d/cwrtmgn" target="_blank" class="link-btn">Dica de vendedor</a> </td>
            </tr>
            <tr>
                <td class="item-col">Necessaire Masculina</td>
                <td class="desc-col">Le Postiche (Stradda) ou Sestini (Nexus). Cor Preta.</td>
                <td>
                    <a href="https://surl.lu/anfmgi" target="_blank" class="link-btn">Op√ß√£o 1</a> 
                    <a href="https://surl.li/vgkbma" target="_blank" class="link-btn link-secondary">Op√ß√£o 2</a> 
                </td>
            </tr>

            <tr>
                <td class="name-col" rowspan="3">Julia </td>
                <td class="item-col">Regata Slim Snugg</td>
                <td class="desc-col"><span class="tag">P</span> Cor Preta.</td>
                <td><a href="https://www.snuggwear.com.br/produtos/regata-slim-wyr1/" target="_blank" class="link-btn">Dica de vendedor</a> </td>
            </tr>
            <tr>
                <td class="item-col">Camiseta Halter Zara</td>
                <td class="desc-col"><span class="tag">M</span> Cor Amarela.</td>
                <td><a href="https://www.zara.com/share/camiseta-halter-p04424105.html?v1=458113688&utm_campaign=productShare&utm_medium=mobile_sharing_iOS&utm_source=red_social_movil" target="_blank" class="link-btn">Dica de vendedor</a> </td>
            </tr>
            <tr>
                <td class="item-col">Bon√© Track & Field</td>
                <td class="desc-col">Dobr√°vel b√°sico. Cor Preta.</td>
                <td><a href="https://www.tf.com.br/bone-dobravel-basico-cactus---cancelado-nico/p" target="_blank" class="link-btn">Dica de vendedor</a> </td>
            </tr>

            <tr>
                <td class="name-col">Lucas </td>
                <td class="item-col">Sugest√µes no App</td>
                <td class="desc-col">Verificar lista no App. <i>Obs: Na Shopee √© mais barato</i>.</td>
                <td>-</td>
            </tr>

            <tr>
                <td class="name-col">Mariana </td>
                <td class="item-col">Surpresa...</td>
                <td class="desc-col surprise-text">Vai ganhar uma surpresa...</td>
                <td>-</td>
            </tr>

            <tr>
                <td class="name-col" rowspan="2">Neide </td>
                <td class="item-col">Pijaminha</td>
                <td class="desc-col">Modelo de ver√£o.</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="item-col">Roupa de Academia</td>
                <td class="desc-col">N√£o precisa ser de marca.</td>
                <td>-</td>
            </tr>

            <tr>
                <td class="name-col">Pedro </td>
                <td class="item-col">Surpresa...</td>
                <td class="desc-col surprise-text">Vai ganhar uma surpresa...</td>
                <td>-</td>
            </tr>

            <tr>
                <td class="name-col">Raquel </td>
                <td class="item-col">Surpresa...</td>
                <td class="desc-col surprise-text">Vai ganhar uma surpresa...</td>
                <td>-</td>
            </tr>

            <tr>
                <td class="name-col">Simone </td>
                <td class="item-col">Surpresa...</td>
                <td class="desc-col surprise-text">Vai ganhar uma surpresa...</td>
                <td>-</td>
            </tr>

            <tr>
                <td class="name-col" rowspan="3">Viviane </td>
                <td class="item-col">Blusinha Hering</td>
                <td class="desc-col"><span class="tag">M</span> </td>
                <td>-</td>
            </tr>
            <tr>
                <td class="item-col">Vestido</td>
                <td class="desc-col">Modelo de prefer√™ncia.</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="item-col">Roupa de Gin√°stica</td>
                <td class="desc-col"><span class="tag">M</span> Centauro, Decathlon, Youcom.</td>
                <td>-</td>
            </tr>

        </tbody>
    </table>
</div>

</body>
</html>
